# BrewLedger

./: LICENSE  README.md
.github/workflows/: ci.yml  sonarqube.yml
Database/: Create.sql
Source/: BrewLedger.slnx  Directory.Build.props  Directory.Packages.props
Source/BrewLedger/: BrewLedger.csproj  Program.cs  appsettings.json
Source/BrewLedger.Domain/Entities/: Product.cs
Source/BrewLedger.Domain/Entities/Common/: BaseEntity.cs
Source/BrewLedger.Domain/Enumerations/: StatusType.cs
Source/BrewLedger.Domain/Interfaces/: IGenericRepository.cs
Source/BrewLedger.Infrastructure/: ApplicationContext.cs  BrewLedger.Infrastructure.csproj
Source/BrewLedger.Infrastructure/Extensions/: DatabaseExtension.cs
Source/BrewLedger.Infrastructure/Repositories/: GenericRepository.cs
Source/BrewLedger/Extensions/: ApiDocumentation.cs
Source/BrewLedger/Properties/: launchSettings.json
Source/Tests/: Tests.csproj
Source/Tests/UnitTests/Entities/: ProductTest.cs
