<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrewLedger.Domain\BrewLedger.Domain.csproj" />
    <ProjectReference Include="..\BrewLedger.Infrastructure\BrewLedger.Infrastructure.csproj" />
  </ItemGroup>
</Project>
