<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutDir>$(SolutionDir)\..\Bin\Tests</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="AutoFixture.Xunit3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrewLedger.Domain\BrewLedger.Domain.csproj" />
    <ProjectReference Include="..\BrewLedger.Infrastructure\BrewLedger.Infrastructure.csproj" />
    <ProjectReference Include="..\BrewLedger\BrewLedger.csproj" />
  </ItemGroup>
</Project>
